# 2020-02-otus-spring-nep

./: .gitignore  .hgignore  Readme.md  settings.gradle
home1/: Readme.md  build.gradle
home1/src/main/java/ru/otus/home1/: Main.java  Properties.java  ShellProcessor.java
home1/src/main/java/ru/otus/home1/dao/: QuestionDao.java  QuestionDaoCSV.java
home1/src/main/java/ru/otus/home1/domain/: Answer.java  Question.java  Report.java  User.java
home1/src/main/java/ru/otus/home1/service/: RunnerService.java  RunnerServiceImpl.java  ViewService.java  ViewServiceConsole.java
home1/src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions.csv  questions_en_US.csv  questions_ru_RU.csv  spring-context.xml
home1/src/test/java/ru/otus/home1/: ShellProcessorTest.java
home1/src/test/java/ru/otus/home1/dao/: QuestionDaoCSVTest.java
home1/src/test/java/ru/otus/home1/domain/: QuestionTest.java
home1/src/test/java/ru/otus/home1/service/: RunnerServiceImplTest.java  ViewServiceConsoleTest.java
home1/src/test/resources/: test.csv
home13/: HELP.md  build.gradle
home13/src/main/java/ru/otus/home13/: Home13.java  InitialData.java
home13/src/main/java/ru/otus/home13/domain/: Author.java  Book.java  BookComment.java  Genre.java
home13/src/main/java/ru/otus/home13/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
home13/src/main/java/ru/otus/home13/shell/: AuthorShell.java  BookShell.java  CrudShellImpl.java
home13/src/test/java/ru/otus/home13/repository/: AuthorRepositoryTest.java  BookRepositoryImplTest.java
home13/src/test/java/ru/otus/home13/shell/: BookShellTest.java
home16-android/: build.gradle
home16-android/src/androidTest/java/com/example/bookApp/: ExampleInstrumentedTest.java
home16-android/src/main/: AndroidManifest.xml
home16-android/src/main/java/ru/otus/bookApp/: Main.java
home16-android/src/main/java/ru/otus/bookApp/model/: AuthorStorage.java  BookStorage.java  GenreStorage.java  State.java  Storage.java
home16-android/src/main/java/ru/otus/bookApp/rest/: Api.java  AuthorApi.java  BookApi.java  GenreApi.java  NetworkService.java
home16-android/src/main/java/ru/otus/bookApp/ui/: AuthorActivity.java  AuthorFragment.java  AuthorListActivity.java  AuthorListFragment.java  BookFragment.java  BookListFragment.java  GenreFragment.java  GenreListFragment.java  MainActivity.java
home16-android/src/main/java/ru/otus/bookApp/ui/helper/: BaseDialogFragment.java  BaseListFragment.java
home16-android/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_simple_detail.xml  book_detail.xml  book_list_content.xml
home16-android/src/main/res/layout-w900dp/: item_list.xml
home16-android/src/main/res/menu/: main_menu.xml
home16-android/src/main/res/values/: strings.xml
home16-android/src/main/res/values-ru/: strings.xml
home16-android/src/test/java/ru/otus/bookApp/: ExampleUnitTest.java
home16-dto/: build.gradle
home20/: build.gradle
home20/src/main/java/ru/otus/home20/: Home20.java  InitialData.java
home20/src/main/java/ru/otus/home20/controller/: AuthorController.java  BookController.java  GenreController.java
home20/src/main/java/ru/otus/home20/domain/: Author.java  Book.java  BookComment.java  Genre.java
home20/src/main/java/ru/otus/home20/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SaveService.java
home20/src/test/java/ru/otus/home20/controller/: BookControllerIntegrationTest.java
home20/src/test/resources/: application.yml
home22/: build.gradle
home22/src/main/java/ru/otus/home22/: Home22Application.java
home22/src/main/java/ru/otus/home22/domain/: Cost.java  Order.java  OrderHistory.java  OrderState.java
home22/src/main/java/ru/otus/home22/repository/: OrderRepository.java  OrderWriteRepository.java  ReadOnlyRepository.java
home22/src/main/java/ru/otus/home22/util/: BigDecimals.java  CustomPageImpl.java  Equals.java  IgnoreException.java  Util.java
home22/src/test/java/ru/otus/home22/: Home22ApplicationTests.java
home28/: build.gradle
home28/src/main/java/ru/otus/home28/: Home22Application.java  Home28Application.java
home28/src/main/java/ru/otus/home28/domain/: Cost.java  Order.java  OrderHistory.java  OrderState.java
home28/src/main/java/ru/otus/home28/order/: EntryPoint.java  IntegrationConfig.java  OrderCreate.java  OrderService.java  OrderServiceImpl.java  OrderStateMachine.java  OrderStateMachineImpl.java  RobotService.java  RobotServiceImpl.java
home28/src/test/java/ru/otus/home28/: Home28ApplicationTests.java
home7/: .gitignore  HELP.md  build.gradle
home7/src/main/java/ru/otus/home7/: Main.java
home7/src/main/resources/: application.yml  data.sql  schema.sql  shema.sql
home7/src/main/resources/db/: changelog.xml  data.sql
home7/src/main/resources/static/: css.css  index.html
home7/src/main/resources/templates/: author_detail.html  authors.html  book_detail.html  book_info.html  books.html  fragments.html  index.html  user_detail.html  users.html
home7/src/test/java/ru/otus/home7/: MainTests.java
home7/src/test/resources/: application.properties  application.yml  data-test.sql
home7/src/test/resources/db/: data.sql
test1/: pom.xml
test1/src/main/java/ru/otus/test1/: Main.java
(+66 files in other folders)
