<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/books" android:id="@+id/menuBook" app:showAsAction="ifRoom"/>
    <item android:title="@string/authors" android:id="@+id/menuAuthor" app:showAsAction="ifRoom"/>
    <item android:title="@string/genres" android:id="@+id/menuGenre" app:showAsAction="ifRoom"/>
</menu>
