plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.springframework", name: "spring-context", version: "5.2.3.RELEASE"
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
